wireless-10-146-166-108:APT_lab4 xiangchenge$  java -XX:-UseSplitVerifier -cp emma.jar emmarun -sp . -r html -cp .:junit-4.11.jar RationalTest
.....F..F.46341* 46341 = -2147479015
46340* 46340 = 2147395600
low high: 0/1 46340/1
square of midpoint is: 536848900/1
low high: 0/1 23170/1
square of midpoint is: 134212225/1
low high: 0/1 11585/1
square of midpoint is: 134212225/4
low high: 0/1 11585/2
square of midpoint is: 134212225/16
low high: 0/1 11585/4
square of midpoint is: 134212225/64
low high: 0/1 11585/8
square of midpoint is: 134212225/256
low high: 0/1 11585/16
square of midpoint is: 134212225/1024
low high: 0/1 11585/32
square of midpoint is: 134212225/4096
low high: 0/1 11585/64
square of midpoint is: 134212225/16384
low high: 0/1 11585/128
square of midpoint is: 134212225/65536
low high: 0/1 11585/256
square of midpoint is: 134212225/262144
low high: 0/1 11585/512
square of midpoint is: 134212225/1048576
low high: 0/1 11585/1024
square of midpoint is: 134212225/4194304
low high: 0/1 11585/2048
square of midpoint is: 134212225/16777216
low high: 0/1 11585/4096
square of midpoint is: 134212225/67108864
low high: 0/1 11585/8192
square of midpoint is: 134212225/268435456
low high: 0/1 11585/16384
square of midpoint is: 134212225/1073741824
low high: 11585/32768 11585/16384
square of midpoint is: 1/0
low high: 11585/32768 34755/65536
square of midpoint is: -1/0
low high: 57925/131072 34755/65536
square of midpoint is: -1/0
low high: 127435/262144 34755/65536
square of midpoint is: -1/0
low high: 266455/524288 34755/65536
square of midpoint is: 1/0
low high: 266455/524288 544495/1048576
square of midpoint is: 1/0
low high: 266455/524288 1077405/2097152
square of midpoint is: 1/0
low high: 266455/524288 2143225/4194304
square of midpoint is: -1/0
low high: 4274865/8388608 2143225/4194304
square of midpoint is: -1/0
F....46341* 46341 = -2147479015
46340* 46340 = 2147395600
low high: 0/1 46340/1
square of midpoint is: 536848900/1
low high: 23170/1 46340/1
square of midpoint is: 1207910025/1
low high: 23170/1 34755/1
square of midpoint is: -939661671/4
low high: 23170/1 57925/2
square of midpoint is: -2013711663/16
low high: 23170/1 104265/4
square of midpoint is: 132627361/64
low high: 23170/1 196945/8
square of midpoint is: 128224961/256
low high: 23170/1 382305/16
square of midpoint is: 110967553/1024
low high: 23170/1 753025/32
square of midpoint is: 42642305/4096
low high: 23170/1 1494465/64
square of midpoint is: -229249919/16384
low high: 23170/1 2977345/128
square of midpoint is: -1314001279/65536
low high: 23170/1 5943105/256
square of midpoint is: -1352404351/262144
low high: 11874625/512 5943105/256
square of midpoint is: -466129271/1048576
low high: 11874625/512 23760835/1024
square of midpoint is: 999196313/4194304
low high: 47510085/2048 23760835/1024
square of midpoint is: -1864853767/16777216
low high: 47510085/2048 95031755/4096
square of midpoint is: -165316551/67108864
low high: 47510085/2048 190051925/8192
square of midpoint is: 1444665617/268435456
low high: 47510085/2048 380092265/16384
square of midpoint is: 1803228193/1073741824
low high: 760172945/32768 380092265/16384
square of midpoint is: 1/0
low high: 760172945/32768 1520357475/65536
square of midpoint is: 1/0
low high: 760172945/32768 -1254263931/131072
square of midpoint is: 1/0
low high: 760172945/32768 1786427849/262144
square of midpoint is: -1/0
low high: -722123183/524288 1786427849/262144
square of midpoint is: 1/0
low high: -722123183/524288 -1444234781/1048576
square of midpoint is: -1/0
low high: 1406486149/2097152 -1444234781/1048576
square of midpoint is: -1/0
low high: -1481983413/4194304 -1444234781/1048576
square of midpoint is: -1/0
low high: 1331012055/8388608 -1444234781/1048576
square of midpoint is: 1/0
low high: 1331012055/8388608 -1632931601/16777216
square of midpoint is: -1/0
F....IllegalArgumentToSquareRootException: Illegal argument to square root, should be in range [0,2147483647] got 1/-4
	at Rational.root(Rational.java:109)
	at RationalTest.testNegRoot(RationalTest.java:163)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at junit.framework.TestCase.runTest(TestCase.java:176)
	at junit.framework.TestCase.runBare(TestCase.java:141)
	at junit.framework.TestResult$1.protect(TestResult.java:122)
	at junit.framework.TestResult.runProtected(TestResult.java:142)
	at junit.framework.TestResult.run(TestResult.java:125)
	at junit.framework.TestCase.run(TestCase.java:129)
	at junit.framework.TestSuite.runTest(TestSuite.java:255)
	at junit.framework.TestSuite.run(TestSuite.java:250)
	at junit.textui.TestRunner.doRun(TestRunner.java:116)
	at junit.textui.TestRunner.start(TestRunner.java:183)
	at junit.textui.TestRunner.main(TestRunner.java:137)
	at RationalTest.main(RationalTest.java:175)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.vladium.emma.rt.AppRunner$Invoker.run(AppRunner.java:655)
	at java.lang.Thread.run(Thread.java:745)
E.F
Time: 0.012
There was 1 error:
1) testNegRoot(RationalTest)java.lang.NullPointerException
	at RationalTest.testNegRoot(RationalTest.java:167)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at RationalTest.main(RationalTest.java:175)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at com.vladium.emma.rt.AppRunner$Invoker.run(AppRunner.java:655)
	at java.lang.Thread.run(Thread.java:745)
There were 5 failures:
1) testMinus(RationalTest)junit.framework.AssertionFailedError: expected:<-3/4> but was:<3/4>
	at RationalTest.testMinus(RationalTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at RationalTest.main(RationalTest.java:175)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at com.vladium.emma.rt.AppRunner$Invoker.run(AppRunner.java:655)
	at java.lang.Thread.run(Thread.java:745)
2) testPlus(RationalTest)junit.framework.AssertionFailedError: expected:<1/4> but was:<1/-4>
	at RationalTest.testPlus(RationalTest.java:52)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at RationalTest.main(RationalTest.java:175)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at com.vladium.emma.rt.AppRunner$Invoker.run(AppRunner.java:655)
	at java.lang.Thread.run(Thread.java:745)
3) testRoot(RationalTest)junit.framework.AssertionFailedError
	at RationalTest.testRoot(RationalTest.java:41)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at RationalTest.main(RationalTest.java:175)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at com.vladium.emma.rt.AppRunner$Invoker.run(AppRunner.java:655)
	at java.lang.Thread.run(Thread.java:745)
4) testIsLessThan(RationalTest)junit.framework.AssertionFailedError
	at RationalTest.testIsLessThan(RationalTest.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at RationalTest.main(RationalTest.java:175)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at com.vladium.emma.rt.AppRunner$Invoker.run(AppRunner.java:655)
	at java.lang.Thread.run(Thread.java:745)
5) testTolerance(RationalTest)junit.framework.AssertionFailedError
	at RationalTest.testTolerance(RationalTest.java:142)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at RationalTest.main(RationalTest.java:175)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at com.vladium.emma.rt.AppRunner$Invoker.run(AppRunner.java:655)
	at java.lang.Thread.run(Thread.java:745)

FAILURES!!!
Tests run: 17,  Failures: 5,  Errors: 1